[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6722
    [34mall[39m: [
      [34;4mApp\Models\CoursSession[39;24m {#7401
        [34mid[39m: [35m4[39m,
        [34mdate[39m: "[32m2025-06-30[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m1[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6766
          [34mid[39m: [35m1[39m,
          [34mnom[39m: "[32mDEVELOPPEMENT WEB[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-14 21:19:34[39m",
          [34mupdated_at[39m: "[32m2025-07-14 21:19:34[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#7413
        [34mid[39m: [35m5[39m,
        [34mdate[39m: "[32m2025-07-07[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m1[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6766},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7397
        [34mid[39m: [35m6[39m,
        [34mdate[39m: "[32m2025-07-14[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m1[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6766},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7410
        [34mid[39m: [35m7[39m,
        [34mdate[39m: "[32m2025-07-21[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m1[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6766},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7470
        [34mid[39m: [35m8[39m,
        [34mdate[39m: "[32m2025-07-28[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m1[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:32:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6766},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7468
        [34mid[39m: [35m9[39m,
        [34mdate[39m: "[32m2025-06-30[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m2[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6767
          [34mid[39m: [35m2[39m,
          [34mnom[39m: "[32mTP DEV WEB[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:33:38[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:33:38[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#6977
        [34mid[39m: [35m10[39m,
        [34mdate[39m: "[32m2025-07-07[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m2[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6767},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7475
        [34mid[39m: [35m11[39m,
        [34mdate[39m: "[32m2025-07-14[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m2[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6767},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7477
        [34mid[39m: [35m12[39m,
        [34mdate[39m: "[32m2025-07-21[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m2[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6767},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6978
        [34mid[39m: [35m13[39m,
        [34mdate[39m: "[32m2025-07-28[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m2[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m11[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:33:38[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6767},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7422
        [34mid[39m: [35m14[39m,
        [34mdate[39m: "[32m2025-07-02[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m3[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6768
          [34mid[39m: [35m3[39m,
          [34mnom[39m: "[32mProgrammation Python avance[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:34:24[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:34:24[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#7301
        [34mid[39m: [35m15[39m,
        [34mdate[39m: "[32m2025-07-09[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m3[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6768},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7320
        [34mid[39m: [35m16[39m,
        [34mdate[39m: "[32m2025-07-15[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m3[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [35m19[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 02:31:51[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6768},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7428
        [34mid[39m: [35m17[39m,
        [34mdate[39m: "[32m2025-07-23[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m3[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:34:24[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6768},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7417
        [34mid[39m: [35m18[39m,
        [34mdate[39m: "[32m2025-07-02[39m",
        [34mheure_debut[39m: "[32m12:00:00[39m",
        [34mheure_fin[39m: "[32m13:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m4[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6769
          [34mid[39m: [35m4[39m,
          [34mnom[39m: "[32mProgrammation 3[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:35:11[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:35:11[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#6972
        [34mid[39m: [35m19[39m,
        [34mdate[39m: "[32m2025-07-09[39m",
        [34mheure_debut[39m: "[32m12:00:00[39m",
        [34mheure_fin[39m: "[32m13:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m4[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6769},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7303
        [34mid[39m: [35m20[39m,
        [34mdate[39m: "[32m2025-07-16[39m",
        [34mheure_debut[39m: "[32m12:00:00[39m",
        [34mheure_fin[39m: "[32m13:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m4[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6769},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7414
        [34mid[39m: [35m21[39m,
        [34mdate[39m: "[32m2025-07-23[39m",
        [34mheure_debut[39m: "[32m12:00:00[39m",
        [34mheure_fin[39m: "[32m13:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m4[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:35:11[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6769},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7418
        [34mid[39m: [35m22[39m,
        [34mdate[39m: "[32m2025-07-03[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m5[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6770
          [34mid[39m: [35m5[39m,
          [34mnom[39m: "[32mRéseau informatique[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:39:21[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:39:21[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#7041
        [34mid[39m: [35m23[39m,
        [34mdate[39m: "[32m2025-07-10[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m5[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6770},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7024
        [34mid[39m: [35m24[39m,
        [34mdate[39m: "[32m2025-07-17[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m5[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6770},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6976
        [34mid[39m: [35m25[39m,
        [34mdate[39m: "[32m2025-07-24[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m5[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6770},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6987
        [34mid[39m: [35m26[39m,
        [34mdate[39m: "[32m2025-07-31[39m",
        [34mheure_debut[39m: "[32m14:00:00[39m",
        [34mheure_fin[39m: "[32m17:15:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m5[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m1[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:39:21[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6770},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6985
        [34mid[39m: [35m27[39m,
        [34mdate[39m: "[32m2025-07-03[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m6[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6707
          [34mid[39m: [35m6[39m,
          [34mnom[39m: "[32mProgrammation c++[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:40:45[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:40:45[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#7483
        [34mid[39m: [35m28[39m,
        [34mdate[39m: "[32m2025-07-10[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m6[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6707},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7482
        [34mid[39m: [35m29[39m,
        [34mdate[39m: "[32m2025-07-17[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m6[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6707},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7481
        [34mid[39m: [35m30[39m,
        [34mdate[39m: "[32m2025-07-24[39m",
        [34mheure_debut[39m: "[32m17:30:00[39m",
        [34mheure_fin[39m: "[32m19:00:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m6[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:40:45[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6707},
      },
      [34;4mApp\Models\CoursSession[39;24m {#7480
        [34mid[39m: [35m32[39m,
        [34mdate[39m: "[32m2025-07-04[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m12:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m7[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m12[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:41:35[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:41:35[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6736
          [34mid[39m: [35m7[39m,
          [34mnom[39m: "[32msatage[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:41:35[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:41:35[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#6957
        [34mid[39m: [35m33[39m,
        [34mdate[39m: "[32m2025-07-11[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m12:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m7[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m12[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:41:35[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:41:35[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6736},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6959
        [34mid[39m: [35m34[39m,
        [34mdate[39m: "[32m2025-07-18[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m12:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m7[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m12[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:41:35[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:41:35[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6736},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6973
        [34mid[39m: [35m37[39m,
        [34mdate[39m: "[32m2025-07-05[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m8[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6710
          [34mid[39m: [35m8[39m,
          [34mnom[39m: "[32mProgrammation java[39m",
          [34msemestre[39m: "[32mS6[39m",
          [34mcreated_at[39m: "[32m2025-07-15 01:42:23[39m",
          [34mupdated_at[39m: "[32m2025-07-15 01:42:23[39m",
        },
      },
      [34;4mApp\Models\CoursSession[39;24m {#6971
        [34mid[39m: [35m38[39m,
        [34mdate[39m: "[32m2025-07-12[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m8[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6710},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6961
        [34mid[39m: [35m39[39m,
        [34mdate[39m: "[32m2025-07-19[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m8[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6710},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6960
        [34mid[39m: [35m40[39m,
        [34mdate[39m: "[32m2025-07-26[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m8[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6710},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6964
        [34mid[39m: [35m41[39m,
        [34mdate[39m: "[32m2025-08-02[39m",
        [34mheure_debut[39m: "[32m08:30:00[39m",
        [34mheure_fin[39m: "[32m11:45:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m8[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m10[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mupdated_at[39m: "[32m2025-07-15 01:42:23[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6710},
      },
      [34;4mApp\Models\CoursSession[39;24m {#6968
        [34mid[39m: [35m44[39m,
        [34mdate[39m: "[32m2025-07-29[39m",
        [34mheure_debut[39m: "[32m10:00:00[39m",
        [34mheure_fin[39m: "[32m12:30:00[39m",
        [34mgroupe_id[39m: [35m3[39m,
        [34mid_cours[39m: [35m10[39m,
        [34mid_salle[39m: [35m1[39m,
        [34mid_professeur[39m: [35m12[39m,
        [34mai_detect[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-07-27 13:34:15[39m",
        [34mupdated_at[39m: "[32m2025-07-27 13:36:55[39m",
        [34mcours[39m: [34;4mApp\Models\Cours[39;24m {#6920
          [34mid[39m: [35m10[39m,
          [34mnom[39m: "[32mdidactique 1[39m",
          [34msemestre[39m: "[32mS4[39m",
          [34mcreated_at[39m: "[32m2025-07-27 13:34:14[39m",
          [34mupdated_at[39m: "[32m2025-07-27 13:34:14[39m",
        },
      },
    ],
  }

