INSERT INTO `presences` (`etat`, `id_etudiant`, `id_session`, `created_at`, `updated_at`)
VALUES 
(1, 1, 1, '2025-05-10 00:00:00', '2025-05-10 00:00:00'),
(0, 4, 1, '2025-05-10 00:00:00', '2025-05-10 00:00:00'),
(0, 5, 1, '2025-05-10 00:00:00', '2025-05-10 00:00:00'),
(0, 11, 1, '2025-05-10 00:00:00', '2025-05-10 00:00:00'),
(0, 14, 1, '2025-05-10 00:00:00', '2025-05-10 00:00:00'),
(0, 10,1, '2025-05-10 00:00:00', '2025-05-10 00:00:00' );


INSERT INTO `presences` (`etat`, `id_etudiant`, `id_session`, `created_at`, `updated_at`)
VALUES 
('absent', 4, 5, NOW(), NOW());
